# yancommon

./: .gitignore  ReadMe.txt  pom.xml
src/main/java/com/yan/frame/commonuse/: MainApp.java  SimpleService.java
src/main/java/com/yan/frame/pojo/: TUserInfo.java
